% Fichero con acrónimos para su uso con GlossTeX
%
% El listado de acrónimos funciona de manera similar a las referencias
% bibliográficas. Este  fichero es equivalente por tanto  al .bib, con
% el listado de  los acrónimos disponibles. A lo  largo del documento,
% cuando se  utilice alguno  de ellos, se  referencia para  indicar al
% sistema que queremos que dicho  acrónimo aparezca en el glosario. En
% contra de  lo que ocurre con  la bibliografía, el  texto original no
% sufre ninguna modificación.
%
% Las entradas son:
% @entry{<etiqueta>[,<item>[,<forma larga>]]} [<texto>]
%
% La etiqueta es el  nombre del acrónimo (equivalente a la etiqueta en
% BibTeX) que luego se utiliza para "referenciarlo" en el texto.

% Para  que  la  generación   en  Release  con  el  Makefile  funcione
% correctamente, necesitarás  al menos tener  referenciado un acrónimo
% dentro del  texto.  Si  no quieres usar  acrónimos, o de  momento no
% tienes ninguno  referenciado, basta con que no  definas la constante
% \acronimosEnRelease en config.tex

@entry{WSNS, WSNs , \emph{Wireless Sensor Networks}}

@entry{CWSNS, CWSNs, \emph{Cognitive Wireless Sensor Networks},}

@entry{IEEE, , \emph{Institute of Electrical and Electronics Engineers},}

@entry{QOS,QoS,\emph{Quality of Service},}

@entry{WSN, , \emph{Wireless Sensor Network},}

@entry{CWSN, ,\emph{Cognitive Wireless Sensor Network},}

@entry{WPAN, , \emph{Wireless Personal Area Network},}

@entry{CR, , \emph{Corgnitive Radio}}

@entry{ISM, , \emph{Industrial, Scientific and Medical}}

@entry{CN, , \emph{Cognitive Network}}

@entry{SN, , \emph{Sensor Network}}

@entry{WN, , \emph{Wireless Network}}

@entry{PAN, , \emph{Personal Area Network}}

@entry{CWSN, , \emph{Cognitive Wireless Sensor Network}}

@entry{WAHSN, , \emph{Wireless Ad-hoc Sensor Network}}

@entry{CNGD,cNGD, \emph{Cognitive Next Generation Device}}

@entry{FCD,, \emph{First Cognitive Device}}

@entry{FFD, , \emph{Full Function Device}}

@entry{RFD, , \emph{Reduced Function Device}}

@entry{RSSI, , \emph{Received Signal Strength Indication}}

@entry{SNR, , \emph{Signal to Noise Ratio}, Relación Señal-Ruido}

@entry{CRMODULE,CRmodule,\emph{Cognitive Radio Module}}

@entry{HAL, , \emph{Hardware Abstraction Layer}}

@entry{ACK, , \emph{Acknowledgment}}

@entry{LSI, , \emph{Integrated Systems Laboratory}}

@entry{DIE, , \emph{Electronic Engineering Department}}

@entry{ETSIT, , \emph{Higher Technical School of Telecommunications Engineering}}

@entry{UPM, , \emph{Polytechnic University of Madrid}}

@entry{FCC, , \emph{Federal Communications Commission}}

@entry{OFCOM, Ofcom, \emph{Office of Communications}}

@entry{SDR, , \emph{Software-Defined Radio}}

@entry{MAC, , \emph{Medium Access Control}}

@entry{I2C,$I^{2}$C, \emph{Inter-Integrated Circuit}}

@entry{SPI, , \emph{Serial Peripheral Interface}}

@entry{UART, , \emph{Universal Asynchronous Receiver-Transmitter}}

@entry{USB, , \emph{Universal Serial Bus}}

@entry{OSI, , \emph{Open Systems Interconnection}}

@entry{DSA, , \emph{Dinamic Spectrum Access}}

@entry{AWD, , \emph{Advanced Wireless Dynamics}} 

@entry{PIC, , \emph{Peripheral Interface Controller}}

@entry{MCU, , \emph{Microcontroller}}

@entry{MIPS, , \emph{Microprocessor without Interlocked Pipeline Stages}}

@entry{RISC, , \emph{Reduced Instruction Set Computer}}

@entry{SRAM, , \emph{Static Random Access Memory}}

@entry{SRAM, , \emph{Random Access Memory}}

@entry{LOWPAN, LoWPAN, \emph{Low-Rate Wireless Personal Area Network}}

@entry{API, , \emph{Application Programming Interface}}

@entry{CRN, , \emph{Cognitive Radio Network}}

@entry{RAM, , \emph{Random Access Memory}}

@entry{KP, , \emph{Knoledge Plane}}

@entry{PHY, , \emph{Physical}}

@entry{IP, , \emph{Internet Protocol}}

@entry{RI, , \emph{Radio Interface}}

@entry{SINR, , \emph{Signal to Interference and Noise Ratio}}

@entry{6LOWPAN,6LoWPAN, \emph{IPv6 Low Power WPAN}}

@entry{VCC, , \emph{Virtual Control Channel}}

@entry{DMIPS, ,\emph{Dhrystone Million Instructions per Second}}

@entry{CPU, ,\emph{Central Processing Unit}}

@entry{SENDORA, ,Sensor Network for Dynamic and Cognitive Radio Access}
