% Fichero con acrónimos para su uso con GlossTeX
%
% El listado de acrónimos funciona de manera similar a las referencias
% bibliográficas. Este  fichero es equivalente por tanto  al .bib, con
% el listado de  los acrónimos disponibles. A lo  largo del documento,
% cuando se  utilice alguno  de ellos, se  referencia para  indicar al
% sistema que queremos que dicho  acrónimo aparezca en el glosario. En
% contra de  lo que ocurre con  la bibliografía, el  texto original no
% sufre ninguna modificación.
%
% Las entradas son:
% @entry{<etiqueta>[,<item>[,<forma larga>]]} [<texto>]
%
% La etiqueta es el  nombre del acrónimo (equivalente a la etiqueta en
% BibTeX) que luego se utiliza para "referenciarlo" en el texto.

% Para  que  la  generación   en  Release  con  el  Makefile  funcione
% correctamente, necesitarás  al menos tener  referenciado un acrónimo
% dentro del  texto.  Si  no quieres usar  acrónimos, o de  momento no
% tienes ninguno  referenciado, basta con que no  definas la constante
% \acronimosEnRelease en config.tex

% CAPITULO 1
@entry{PFC, , \emph{Proyecto Fin de Carrera}}

@entry{LAB, , \emph{Laboratorio de Aplicaciones Bioacústicas}}

@entry{LIDO, , \emph{Listening to the Deep-Ocean Environment}}

@entry{ESONET, , \emph{European Sea-floor Observatory Network of Excellence}}

@entry{PAM, , \emph{Passive Acoustic Monitoring}, Monitorización mediante Acústica Pasiva}

@entry{DCL, , \emph{Detección, Clasificación y Localización}} 

% CAPITULO 2
@entry{UIT, , \emph{Unión Internacional de Telecomunicaciones}}

@entry{ICM, , \emph{Industriales, Científicas y Médicas}}

@entry{RR, , \emph{Reglamento de Radiocomunicaciones}}

@entry{SRD, , \emph{Short Range Devices}}

@entry{CNAF, , \emph{Cuadro Nacional de Atribución de Frecuencias}}

@entry{SRD, , \emph{Short Range Devices}, Dispositivos de corto alcance}

@entry{WMN, , \emph{Wireless Mesh Network}}

@entry{WSN, , \emph{Wireless Sensor Network}}

@entry{AP, , \emph{Access Point}}

@entry{LOS, , \emph{Line of Sight}}

@entry{NLOS, , \emph{Non Line of Sight}}

@entry{EHAS, , \emph{Enlace Hispano Americano de Salud}}

@entry{TIC, , \emph{Tecnologías de la Información y la Comunicación}}

@entry{WDS, , \emph{Wireless Distribution System}, Sistema de Distribución Inalámbrico}

@entry{OFDM, , \emph{Orthogonal Frequency-Division Multiplexing}}

@entry{OFDMA, , \emph{Orthogonal Frequency-Division Multiple Access}}

@entry{PIRE, , \emph{Potencia Isotrópica Radiada Equivalente}}

@entry{FFD, , \emph{Full Function Device}}

@entry{RFD, , \emph{Reduced Function Device}}

@entry{RSSI, , \emph{Received Signal Strength Indication}, Indicador de Potencia de Señal Recibida}

@entry{SNR, , \emph{Signal to Noise Ratio}, Relación Señal-Ruido}

% CAPITULO 3


% CAPITULO 4
@entry{API, , \emph{Application Programming Interface}}

@entry{PER, , \emph{Packet Error Rate}}

% CAPITULO 5 
@entry{AODV, , \emph{Ad hoc On-demand Distance Vector}}

@entry{DSDV, , \emph{Destination Sequenced Distance Vector}}

@entry{OLSR, , \emph{Optimized Link State Routing}}

@entry{DSR, , \emph{Dynamic Source Routing}}

@entry{ZRP, , \emph{Zone Routing Protocol}}

@entry{RREQ, , \emph{Route Request}}

@entry{PREQ, , \emph{Position Request}}

@entry{RREP, , \emph{Route Reply}}

@entry{PREP, , \emph{Position Reply}}

@entry{RERR, , \emph{Route Error}}

@entry{RREP-ACK, , \emph{Route Reply Acknowledgment}}

@entry{TTL, , \emph{Time To Live}, Tiempo de Vida}

@entry{FIFO, , \emph{First In, First Out}}

@entry{MANET, , \emph{Mobile Ad hoc Network}}

@entry{LLN, , \emph{Link Layer Notification}}

@entry{LoWPAN, , \emph{Low-Rate Wireless Personal Area Network}}

@entry{GPS, , \emph{Global Positioning System}}

% CAPITULO 6

