This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning style file /usr/share/texmf/makeindex/glosstex.ist.........
** Input style error (file = /usr/share/texmf/makeindex/glosstex.ist, line = 63):
   -- Unknown specifier \endinput.
done (9 attributes redefined, 1 ignored).
Scanning input file Tesis.gxs....done (16 entries accepted, 0 rejected).
Sorting entries....done (67 comparisons).
Generating output file Tesis.glx....done (34 lines written, 0 warnings).
Output written in Tesis.glx.
Transcript written in Tesis.ilg.
