\GlossTeXEntry{acrLAB@{LAB}{LAB}{\emph{Laboratorio de Aplicaciones Bioacústicas}}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrAODV@{AODV}{AODV}{\emph{Ad hoc On-demand Distance Vector}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrDSDV@{DSDV}{DSDV}{\emph{Destination Sequenced Distance Vector}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrOLSR@{OLSR}{OLSR}{\emph{Optimized Link State Routing}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrDSR@{DSR}{DSR}{\emph{Dynamic Source Routing}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrZRP@{ZRP}{ZRP}{\emph{Zone Routing Protocol}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrRREQ@{RREQ}{RREQ}{\emph{Route Request}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPREQ@{PREQ}{PREQ}{\emph{Position Request}}{}{acr}{a}{\GlossTeXPage{n}{38}}|GlossTeXNull}{0}
\GlossTeXEntry{acrRREP@{RREP}{RREP}{\emph{Route Reply}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrRERR@{RERR}{RERR}{\emph{Route Error}}{}{acr}{a}{\GlossTeXPage{n}{18}}|GlossTeXNull}{0}
\GlossTeXEntry{acrTTL@{TTL}{TTL}{\emph{Time To Live}, Tiempo de Vida}{}{acr}{a}{\GlossTeXPage{n}{15}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFIFO@{FIFO}{FIFO}{\emph{First In, First Out}}{}{acr}{a}{\GlossTeXPage{n}{26}}|GlossTeXNull}{0}
\GlossTeXEntry{acrMANET@{MANET}{MANET}{\emph{Mobile Ad hoc Network}}{}{acr}{a}{\GlossTeXPage{n}{22}}|GlossTeXNull}{0}
\GlossTeXEntry{acrLLN@{LLN}{LLN}{\emph{Link Layer Notification}}{}{acr}{a}{\GlossTeXPage{n}{22}}|GlossTeXNull}{0}
\GlossTeXEntry{acrLoWPAN@{LoWPAN}{LoWPAN}{\emph{Low-Rate Wireless Personal Area Network}}{}{acr}{a}{\GlossTeXPage{n}{23}}|GlossTeXNull}{0}
\GlossTeXEntry{acrGPS@{GPS}{GPS}{\emph{Global Positioning System}}{}{acr}{a}{\GlossTeXPage{n}{10}}|GlossTeXNull}{0}
