This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Introduction.aux
A level-1 auxiliary file: Capitulos/02StateOfArt.aux
A level-1 auxiliary file: Capitulos/03ReviewStudy.aux
A level-1 auxiliary file: Capitulos/04DesignStudy.aux
A level-1 auxiliary file: Capitulos/05ImplementationStudy.aux
A level-1 auxiliary file: Capitulos/06Software.aux
A level-1 auxiliary file: Capitulos/07TestingAndResults.aux
A level-1 auxiliary file: Capitulos/08Conclusions.aux
A level-1 auxiliary file: Capitulos/09LegalConditions.aux
A level-1 auxiliary file: Capitulos/10EstimatedCosts.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
I found no \citation commands---while reading file Tesis.aux
Database file #1: capitulo1.bib
Database file #2: capitulo2.bib
Database file #3: capitulo3.bib
Database file #4: capitulo4.bib
Database file #5: capitulo5.bib
You've used 0 entries,
            2962 wiz_defined-function locations,
            1093 strings with 12709 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
