\select@language {spanish}
\contentsline {chapter}{Acknowledgements}{\es@scroman {ix}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Organization}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Disposition}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Cognitive Wireless Sensor Networks: State of Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cognitive Radio}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Cognitive Networks}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Wireless Sensor Networks}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Cognitive Wireless Sensor Networks}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Current Devices}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Review Study}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Cognitive Wireless Sensor Network Node Model}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}First Cognitive Device Evaluation}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}System Requirements}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Technology}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Microcontroller}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Radio Interfaces}{5}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Serial Communication}{5}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Power Supply System}{5}{subsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.4.1}Consumption}{5}{subsubsection.3.4.4.1}
\contentsline {subsection}{\numberline {3.4.5}Timing}{5}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Application Capabilities}{5}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Conclusions}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Design Study}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Global Hardware Description}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Altium Designer}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}agus lib}{8}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Main Board - cognitiveNextGenerationDevice}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Description}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Schematics}{8}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Power Supply System}{8}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Battery}{8}{subsubsection.4.3.3.1}
\contentsline {subsection}{\numberline {4.3.4}Microcontroller}{8}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Pinout}{8}{subsubsection.4.3.4.1}
\contentsline {subsection}{\numberline {4.3.5}Radio Interfaces}{8}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Software Controlled Power Supply}{8}{subsubsection.4.3.5.1}
\contentsline {subsection}{\numberline {4.3.6}Timing}{8}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Expansion Headers}{8}{subsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.7.1}Pinout}{8}{subsubsection.4.3.7.1}
\contentsline {subsubsection}{\numberline {4.3.7.2}Considerations}{8}{subsubsection.4.3.7.2}
\contentsline {section}{\numberline {4.4}Transceivers - $\mu $Trans 434/868}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Description}{8}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Schematics}{8}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Serial Communication Board - rs232SHIELD}{8}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Description}{8}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Schematics}{8}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Transceivers - chargerSHIELD}{8}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Description}{8}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Schematics}{8}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Simulation}{8}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Implementation Study}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Main Board - cognitiveNextGenerationDevice}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Layout}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Mounting}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Testing}{10}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Transceivers - $\mu $Trans 434/868}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Layout}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Mounting}{10}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Testing}{10}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Serial Communication Board - rs232SHIELD}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Layout}{10}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Mounting}{10}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Testing}{10}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Transceivers - chargerSHIELD}{10}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Layout}{10}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Mounting}{10}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Testing}{10}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Conclusions}{10}{section.5.5}
\contentsline {chapter}{\numberline {6}Software}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Testings and Results}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Legal Conditions}{17}{chapter.9}
\contentsline {chapter}{\numberline {10}Estimated Costs}{19}{chapter.10}
\contentsline {chapter}{References}{21}{appendix*.8}
