\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cabecera y definici\'on de funciones}{91}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:cabeceras}{{C}{91}{Cabecera y definición de funciones\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}extractMessInfo}{91}{section.C.1}}
\newlabel{ap1:extractMessInfo}{{C.1}{91}{extractMessInfo\relax }{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}checkAlarm}{91}{section.C.2}}
\newlabel{ap1:checkAlarm}{{C.2}{91}{checkAlarm\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}sendLocalAlarm}{92}{section.C.3}}
\newlabel{ap1:sendLocalAlarm}{{C.3}{92}{sendLocalAlarm\relax }{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}exeDATA}{92}{section.C.4}}
\newlabel{ap1:exeDATA}{{C.4}{92}{exeDATA\relax }{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}sendDATA}{92}{section.C.5}}
\newlabel{ap1:sendDATA}{{C.5}{92}{sendDATA\relax }{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}exeACK}{93}{section.C.6}}
\newlabel{ap1:exeACK}{{C.6}{93}{exeACK\relax }{section.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}sendACK}{93}{section.C.7}}
\newlabel{ap1:sendACK}{{C.7}{93}{sendACK\relax }{section.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}serialData2queue}{93}{section.C.8}}
\newlabel{ap1:serialData2queue}{{C.8}{93}{serialData2queue\relax }{section.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}initSeqNum}{93}{section.C.9}}
\newlabel{ap1:initSeqNum}{{C.9}{93}{initSeqNum\relax }{section.C.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}updateSeqNum}{94}{section.C.10}}
\newlabel{ap1:updateSeqNum}{{C.10}{94}{updateSeqNum\relax }{section.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}checkRREQ}{94}{section.C.11}}
\newlabel{ap1:checkRREQ}{{C.11}{94}{checkRREQ\relax }{section.C.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}exeRREQ}{94}{section.C.12}}
\newlabel{ap1:exeRREQ}{{C.12}{94}{exeRREQ\relax }{section.C.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}sendRREQ}{95}{section.C.13}}
\newlabel{ap1:sendRREQ}{{C.13}{95}{sendRREQ\relax }{section.C.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}checkPREQ}{95}{section.C.14}}
\newlabel{ap1:checkPREQ}{{C.14}{95}{checkPREQ\relax }{section.C.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}exePREQ}{95}{section.C.15}}
\newlabel{ap1:exePREQ}{{C.15}{95}{exePREQ\relax }{section.C.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}sendPREQ}{96}{section.C.16}}
\newlabel{ap1:sendPREQ}{{C.16}{96}{sendPREQ\relax }{section.C.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.17}exeRREP}{96}{section.C.17}}
\newlabel{ap1:exeRREP}{{C.17}{96}{exeRREP\relax }{section.C.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.18}sendRREP}{97}{section.C.18}}
\newlabel{ap1:sendRREP}{{C.18}{97}{sendRREP\relax }{section.C.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.19}exePREP}{97}{section.C.19}}
\newlabel{ap1:exePREP}{{C.19}{97}{exePREP\relax }{section.C.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.20}sendPREP}{97}{section.C.20}}
\newlabel{ap1:sendPREP}{{C.20}{97}{sendPREP\relax }{section.C.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.21}checkNewRoute}{98}{section.C.21}}
\newlabel{ap1:checkNewRoute}{{C.21}{98}{checkNewRoute\relax }{section.C.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.22}newRoute}{98}{section.C.22}}
\newlabel{ap1:newRoute}{{C.22}{98}{newRoute\relax }{section.C.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.23}getRoute}{98}{section.C.23}}
\newlabel{ap1:getRoute}{{C.23}{98}{getRoute\relax }{section.C.23}{}}
\@setckpt{Apendices/Cabeceras}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
