\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigo MATLAB}{85}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:matlab}{{B}{85}{Código MATLAB\relax }{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}freeSpace.m}{85}{section.Alph2.1}}
\newlabel{ap1:freeSpace}{{B.1}{85}{freeSpace.m\relax }{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}twoRayModel.m}{86}{section.Alph2.2}}
\newlabel{ap1:twoRayModel}{{B.2}{86}{twoRayModel.m\relax }{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}measurements.m}{88}{section.Alph2.3}}
\newlabel{ap1:measurements}{{B.3}{88}{measurements.m\relax }{section.Alph2.3}{}}
\@setckpt{Apendices/Matlab}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{104}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
