\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cognitive Wireless Sensor Networks: State of Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cognitive Radio}{3}{section.2.1}}
\newlabel{cap2:sec:cognitiveRadio}{{2.1}{3}{Cognitive Radio\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cognitive Networks}{3}{section.2.2}}
\newlabel{cap2:sec:cognitiveNetworks}{{2.2}{3}{Cognitive Networks\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless Sensor Networks}{3}{section.2.3}}
\newlabel{cap2:sec:wirelessSensorNetworks}{{2.3}{3}{Wireless Sensor Networks\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cognitive Wireless Sensor Networks}{3}{section.2.4}}
\newlabel{cap2:sec:cognitiveWirelessSensorNetworks}{{2.4}{3}{Cognitive Wireless Sensor Networks\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current Devices}{3}{section.2.5}}
\newlabel{cap2:sec:currentDevices}{{2.5}{3}{Current Devices\relax }{section.2.5}{}}
\@setckpt{Capitulos/02StateOfArt}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
