\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review Study}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cognitive Wireless Sensor Network Node Model}{5}{section.3.1}}
\newlabel{cap3:sec:nodeModel}{{3.1}{5}{Cognitive Wireless Sensor Network Node Model\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Cognitive Device Evaluation}{5}{section.3.2}}
\newlabel{cap3:sec:fcdEvaluation}{{3.2}{5}{First Cognitive Device Evaluation\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Requirements}{5}{section.3.3}}
\newlabel{cap3:sec:systemRequirements}{{3.3}{5}{System Requirements\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technology}{5}{section.3.4}}
\newlabel{cap3:sec:technology}{{3.4}{5}{Technology\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Microcontroller}{5}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Radio Interfaces}{5}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Serial Communication}{5}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Power Supply System}{5}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Consumption}{5}{subsubsection.3.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Timing}{5}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Application Capabilities}{5}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{5}{section.3.5}}
\newlabel{cap3:sec:conclusions}{{3.5}{5}{Conclusions\relax }{section.3.5}{}}
\@setckpt{Capitulos/03ReviewStudy}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
