\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Study}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global Hardware Description}{8}{section.4.1}}
\newlabel{cap4:sec:hardwareDescription}{{4.1}{8}{Global Hardware Description\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Altium Designer}{8}{section.4.2}}
\newlabel{cap4:sec:altiumDesigner}{{4.2}{8}{Altium Designer\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}agus lib}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Board - cognitiveNextGenerationDevice}{8}{section.4.3}}
\newlabel{cap4:sec:cNGD}{{4.3}{8}{Main Board - cognitiveNextGenerationDevice\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Schematics}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Power Supply System}{8}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Battery}{8}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Microcontroller}{8}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Pinout}{8}{subsubsection.4.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Radio Interfaces}{8}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Software Controlled Power Supply}{8}{subsubsection.4.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Timing}{8}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Expansion Headers}{8}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Pinout}{8}{subsubsection.4.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}Considerations}{8}{subsubsection.4.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transceivers - $\mu $Trans 434/868}{8}{section.4.4}}
\newlabel{cap4:sec:transceivers}{{4.4}{8}{Transceivers - $\mu $Trans 434/868\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Schematics}{8}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serial Communication Board - rs232SHIELD}{8}{section.4.5}}
\newlabel{cap4:sec:rs232shield}{{4.5}{8}{Serial Communication Board - rs232SHIELD\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description}{8}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Schematics}{8}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transceivers - chargerSHIELD}{8}{section.4.6}}
\newlabel{cap4:sec:chargerShield}{{4.6}{8}{Transceivers - chargerSHIELD\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description}{8}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Schematics}{8}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Simulation}{8}{subsection.4.6.3}}
\@setckpt{Capitulos/04DesignStudy}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
