\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\'odulo de entrega remota de datos}{9}{section.5.1}}
\newlabel{cap5:sec:moduloentrega}{{5.1}{9}{Módulo de entrega remota de datos\relax }{section.5.1}{}}
\GLX@entry{LAB}{n}{acr}{a}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Env\IeC {\'\i }o, enrutado y acuse de recibo de alarmas}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Localizaci\'on de nodos}{10}{subsection.5.1.2}}
\newlabel{cap5:sec:locNodos}{{5.1.2}{10}{Localización de nodos\relax }{subsection.5.1.2}{}}
\GLX@entry{GPS}{n}{acr}{a}{10}
\citation{DomingoCarmen2005PhD}
\citation{RoyerRoutingProtocols}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protocolos de encaminamiento}{11}{section.5.2}}
\newlabel{cap5:sec:protocolos}{{5.2}{11}{Protocolos de encaminamiento\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Protocolos de encaminamiento proactivos, reactivos e h\IeC {\'\i }bridos}{11}{subsection.5.2.1}}
\citation{ComparisonRoutingProtocols}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Protocolos de encaminamiento proactivo}{12}{subsubsection.5.2.1.1}}
\GLX@entry{OLSR}{n}{acr}{a}{12}
\GLX@entry{DSDV}{n}{acr}{a}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Protocolos de encaminamiento reactivo}{12}{subsubsection.5.2.1.2}}
\GLX@entry{RREQ}{n}{acr}{a}{12}
\GLX@entry{RREP}{n}{acr}{a}{12}
\GLX@entry{DSR}{n}{acr}{a}{12}
\GLX@entry{AODV}{n}{acr}{a}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Protocolos de encaminamiento h\IeC {\'\i }bridos}{12}{subsubsection.5.2.1.3}}
\GLX@entry{ZRP}{n}{acr}{a}{12}
\citation{DasComparisonRoutingProtocols}
\citation{DomingoCarmen2005PhD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Elecci\'on de un protocolo de encaminamiento}{13}{subsubsection.5.2.1.4}}
\GLX@entry{DSR}{n}{acr}{a}{13}
\GLX@entry{AODV}{n}{acr}{a}{13}
\GLX@entry{AODV}{n}{acr}{a}{13}
\GLX@entry{DSR}{n}{acr}{a}{13}
\GLX@entry{AODV}{n}{acr}{a}{13}
\GLX@entry{DSR}{n}{acr}{a}{13}
\GLX@entry{RREQ}{n}{acr}{a}{13}
\GLX@entry{RREP}{n}{acr}{a}{13}
\GLX@entry{AODV}{n}{acr}{a}{13}
\GLX@entry{DSR}{n}{acr}{a}{13}
\GLX@entry{AODV}{n}{acr}{a}{13}
\citation{PerkinsAODVlong}
\citation{PerkinsAODV}
\GLX@entry{AODV}{n}{acr}{a}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Protocolo AODV}{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Visi\'on general}{14}{subsubsection.5.2.2.1}}
\GLX@entry{AODV}{n}{acr}{a}{14}
\GLX@entry{RREQ}{n}{acr}{a}{15}
\GLX@entry{RREQ}{n}{acr}{a}{15}
\GLX@entry{RREP}{n}{acr}{a}{15}
\newlabel{aodvNumSec}{{5.1}{15}{Visión general\relax }{equation.5.2.1}{}}
\GLX@entry{RREQ}{n}{acr}{a}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Declaraci\'on de aplicabilidad}{15}{subsubsection.5.2.2.2}}
\GLX@entry{AODV}{n}{acr}{a}{15}
\GLX@entry{AODV}{n}{acr}{a}{15}
\GLX@entry{AODV}{n}{acr}{a}{15}
\GLX@entry{TTL}{n}{acr}{a}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Tabla de rutas y tabla de RREQ's}{15}{subsubsection.5.2.2.3}}
\GLX@entry{AODV}{n}{acr}{a}{15}
\GLX@entry{RREQ}{n}{acr}{a}{16}
\GLX@entry{RREQ}{n}{acr}{a}{16}
\GLX@entry{RREQ}{n}{acr}{a}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Formato de mensajes}{16}{subsubsection.5.2.2.4}}
\GLX@entry{AODV}{n}{acr}{a}{16}
\GLX@entry{RREQ}{n}{acr}{a}{16}
\GLX@entry{RREQ}{n}{acr}{a}{16}
\GLX@entry{RREP}{n}{acr}{a}{16}
\GLX@entry{RREP}{n}{acr}{a}{16}
\GLX@entry{RREQ}{n}{acr}{a}{16}
\GLX@entry{RREQ}{n}{acr}{a}{16}
\GLX@entry{RREQ}{n}{acr}{a}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Formato del mensaje RREQ del protocolo AODV.\relax }}{17}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aodvRREQ}{{5.1}{17}{Formato del mensaje RREQ del protocolo AODV.\relax \relax }{figure.caption.8}{}}
\GLX@entry{RREP}{n}{acr}{a}{17}
\GLX@entry{RREP}{n}{acr}{a}{17}
\GLX@entry{RREQ}{n}{acr}{a}{17}
\GLX@entry{RREQ}{n}{acr}{a}{17}
\GLX@entry{RREP}{n}{acr}{a}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Formato del mensaje RREP del protocolo AODV.\relax }}{18}{figure.caption.9}}
\newlabel{fig:aodvRREP}{{5.2}{18}{Formato del mensaje RREP del protocolo AODV.\relax \relax }{figure.caption.9}{}}
\GLX@entry{RERR}{n}{acr}{a}{18}
\GLX@entry{RERR}{n}{acr}{a}{18}
\GLX@entry{RERR}{n}{acr}{a}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formato del mensaje RERR del protocolo AODV.\relax }}{18}{figure.caption.10}}
\newlabel{fig:aodvRERR}{{5.3}{18}{Formato del mensaje RERR del protocolo AODV.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Descubrimiento de Ruta}{18}{subsubsection.5.2.2.5}}
\citation{quickAODV}
\citation{DomingoCarmen2005PhD}
\GLX@entry{RREQ}{n}{acr}{a}{19}
\GLX@entry{RREQ}{n}{acr}{a}{19}
\GLX@entry{RREP}{n}{acr}{a}{19}
\GLX@entry{RREQ}{n}{acr}{a}{19}
\GLX@entry{RREQ}{n}{acr}{a}{19}
\GLX@entry{RREQ}{n}{acr}{a}{19}
\GLX@entry{RREQ}{n}{acr}{a}{19}
\GLX@entry{RREP}{n}{acr}{a}{19}
\GLX@entry{RREQ}{n}{acr}{a}{19}
\GLX@entry{RREQ}{n}{acr}{a}{19}
\newlabel{aodvNumSec2}{{5.2}{19}{Descubrimiento de Ruta\relax }{equation.5.2.2}{}}
\GLX@entry{RREQ}{n}{acr}{a}{19}
\GLX@entry{RREP}{n}{acr}{a}{19}
\GLX@entry{RREQ}{n}{acr}{a}{19}
\GLX@entry{RREQ}{n}{acr}{a}{19}
\GLX@entry{TTL}{n}{acr}{a}{19}
\GLX@entry{RREP}{n}{acr}{a}{19}
\newlabel{fig:cap5:aodvDR1}{{5.4a}{20}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:cap5:aodvDR1}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:cap5:aodvDR2}{{5.4b}{20}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:cap5:aodvDR2}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:cap5:aodvDR3}{{5.4c}{20}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{sub@fig:cap5:aodvDR3}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{fig:cap5:aodvDR4}{{5.4d}{20}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\newlabel{sub@fig:cap5:aodvDR4}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\newlabel{fig:cap5:aodvDR5}{{5.4e}{20}{Subfigure 5 5.4e\relax }{subfigure.5.4.5}{}}
\newlabel{sub@fig:cap5:aodvDR5}{{(e)}{e}{Subfigure 5 5.4e\relax }{subfigure.5.4.5}{}}
\newlabel{fig:cap5:aodvDR6}{{5.4f}{20}{Subfigure 5 5.4f\relax }{subfigure.5.4.6}{}}
\newlabel{sub@fig:cap5:aodvDR6}{{(f)}{f}{Subfigure 5 5.4f\relax }{subfigure.5.4.6}{}}
\newlabel{fig:cap5:aodvDR7}{{5.4g}{20}{Subfigure 5 5.4g\relax }{subfigure.5.4.7}{}}
\newlabel{sub@fig:cap5:aodvDR7}{{(g)}{g}{Subfigure 5 5.4g\relax }{subfigure.5.4.7}{}}
\newlabel{fig:cap5:aodvDR8}{{5.4h}{20}{Subfigure 5 5.4h\relax }{subfigure.5.4.8}{}}
\newlabel{sub@fig:cap5:aodvDR8}{{(h)}{h}{Subfigure 5 5.4h\relax }{subfigure.5.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proceso de Descubrimiento de Ruta en una red ad hoc que utiliza el protocolo de encaminamiento AODV para enviar datos desde un nodo origen S hasta un nodo destino D.\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escenario inicial propuesto.}}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inicio del Descubrimiento de Ruta}}}{20}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Propagaci\'on de los RREQ por la red (1).}}}{20}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Propagaci\'on de los RREQ por la red (2).}}}{20}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Propagaci\'on de los RREQ por la red (3).}}}{20}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ruta seleccionada para el env\IeC {\'\i }o unicast de mensajes RREP.}}}{20}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ruta bidireccional establecida entre los nodos S y D.}}}{20}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Env\IeC {\'\i }o de datos entre los nodos S y D.}}}{20}{subfigure.4.8}}
\newlabel{fig:cap5:aodvDR}{{5.4}{20}{Proceso de Descubrimiento de Ruta en una red ad hoc que utiliza el protocolo de encaminamiento AODV para enviar datos desde un nodo origen S hasta un nodo destino D.\label {fig:cap5:aodvDR}\relax \relax }{figure.caption.11}{}}
\GLX@entry{RREQ}{n}{acr}{a}{21}
\GLX@entry{RREP}{n}{acr}{a}{21}
\GLX@entry{RREP}{n}{acr}{a}{21}
\GLX@entry{RREP}{n}{acr}{a}{21}
\GLX@entry{RREP}{n}{acr}{a}{21}
\GLX@entry{RREP}{n}{acr}{a}{21}
\GLX@entry{AODV}{n}{acr}{a}{21}
\GLX@entry{RREQ}{n}{acr}{a}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Mantenimiento de Ruta}{21}{subsubsection.5.2.2.6}}
\GLX@entry{AODV}{n}{acr}{a}{21}
\citation{AdaptingAODVforMSN}
\citation{AODVjr}
\citation{quickAODVjr}
\GLX@entry{AODV}{n}{acr}{a}{22}
\GLX@entry{LLN}{n}{acr}{a}{22}
\GLX@entry{RERR}{n}{acr}{a}{22}
\GLX@entry{RERR}{n}{acr}{a}{22}
\GLX@entry{RERR}{n}{acr}{a}{22}
\GLX@entry{RERR}{n}{acr}{a}{22}
\GLX@entry{AODV}{n}{acr}{a}{22}
\GLX@entry{RERR}{n}{acr}{a}{22}
\GLX@entry{RREQ}{n}{acr}{a}{22}
\GLX@entry{RREP}{n}{acr}{a}{22}
\GLX@entry{RERR}{n}{acr}{a}{22}
\GLX@entry{AODV}{n}{acr}{a}{22}
\GLX@entry{RREP}{n}{acr}{a}{22}
\GLX@entry{RREQ}{n}{acr}{a}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Protocolos basados en el AODV}{22}{subsection.5.2.3}}
\newlabel{cap5:sec:protocolos:basadosAODV}{{5.2.3}{22}{Protocolos basados en el AODV\relax }{subsection.5.2.3}{}}
\GLX@entry{AODV}{n}{acr}{a}{22}
\GLX@entry{MANET}{n}{acr}{a}{22}
\GLX@entry{AODV}{n}{acr}{a}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}AODVjr}{22}{subsubsection.5.2.3.1}}
\GLX@entry{AODV}{n}{acr}{a}{22}
\GLX@entry{AODV}{n}{acr}{a}{23}
\GLX@entry{RREP}{n}{acr}{a}{23}
\GLX@entry{RREP}{n}{acr}{a}{23}
\GLX@entry{RREP}{n}{acr}{a}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}AODVbis}{23}{subsubsection.5.2.3.2}}
\GLX@entry{AODV}{n}{acr}{a}{23}
\GLX@entry{RERR}{n}{acr}{a}{23}
\GLX@entry{RERR}{n}{acr}{a}{23}
\GLX@entry{RERR}{n}{acr}{a}{23}
\GLX@entry{RREQ}{n}{acr}{a}{23}
\GLX@entry{RREP}{n}{acr}{a}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}LoWPAN-AODV}{23}{subsubsection.5.2.3.3}}
\GLX@entry{AODV}{n}{acr}{a}{23}
\GLX@entry{LoWPAN}{n}{acr}{a}{23}
\GLX@entry{RREQ}{n}{acr}{a}{23}
\GLX@entry{RREP}{n}{acr}{a}{23}
\GLX@entry{RREQ}{n}{acr}{a}{23}
\GLX@entry{RREP}{n}{acr}{a}{23}
\GLX@entry{LLN}{n}{acr}{a}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}LOAD}{23}{subsubsection.5.2.3.4}}
\GLX@entry{RREP}{n}{acr}{a}{23}
\GLX@entry{RERR}{n}{acr}{a}{23}
\GLX@entry{LLN}{n}{acr}{a}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}TinyAODV}{24}{subsubsection.5.2.3.5}}
\GLX@entry{AODV}{n}{acr}{a}{24}
\GLX@entry{RREP}{n}{acr}{a}{24}
\GLX@entry{LLN}{n}{acr}{a}{24}
\GLX@entry{RERR}{n}{acr}{a}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}NST-AODV}{24}{subsubsection.5.2.3.6}}
\GLX@entry{AODV}{n}{acr}{a}{24}
\GLX@entry{LLN}{n}{acr}{a}{24}
\GLX@entry{RREP}{n}{acr}{a}{24}
\GLX@entry{RREQ}{n}{acr}{a}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Definici\'on del protocolo de encaminamiento AODV-LAB}{25}{subsection.5.2.4}}
\newlabel{cap5:sec:protocolos:AODV-LAB}{{5.2.4}{25}{Definición del protocolo de encaminamiento AODV-LAB\relax }{subsection.5.2.4}{}}
\GLX@entry{RREP}{n}{acr}{a}{25}
\GLX@entry{RREP}{n}{acr}{a}{25}
\GLX@entry{AODV}{n}{acr}{a}{25}
\GLX@entry{RREQ}{n}{acr}{a}{25}
\GLX@entry{RREP}{n}{acr}{a}{25}
\GLX@entry{RERR}{n}{acr}{a}{25}
\GLX@entry{LLN}{n}{acr}{a}{25}
\GLX@entry{FIFO}{n}{acr}{a}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comparaci\'on entre los distintos protocolos de encaminamiento}{26}{subsection.5.2.5}}
\GLX@entry{AODV}{n}{acr}{a}{26}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\'on de protocolos de encaminamiento basados en el AODV\relax }}{26}{table.caption.12}}
\newlabel{cap5:tab:AODVprotocols}{{5.1}{26}{Comparación de protocolos de encaminamiento basados en el AODV\label {cap5:tab:AODVprotocols}\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on en C/Linux}{26}{section.5.3}}
\newlabel{cap5:sec:implementacion}{{5.3}{26}{Implementación en C/Linux\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introducci\'on y justificaci\'on}{26}{subsection.5.3.1}}
\citation{AODVimplementation}
\citation{AODVimplementation}
\citation{AdHocRoutingImplementation}
\citation{AdaptingAODVforMSN}
\citation{EnergyRouting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Organizaci\'on del c\'odigo}{27}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura de operaci\'on del m\'odulo de entrega remota de datos.\relax }}{28}{figure.caption.13}}
\newlabel{fig:arquitectura}{{5.5}{28}{Arquitectura de operación del módulo de entrega remota de datos.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tramas}{28}{subsection.5.3.3}}
\newlabel{cap5:sec:tramas}{{5.3.3}{28}{Tramas\relax }{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tramas definidas en el sistema\relax }}{28}{table.caption.15}}
\newlabel{cap5:tab:TramasSistema}{{5.2}{28}{Tramas definidas en el sistema\label {cap5:tab:TramasSistema}\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Organizaci\'on del c\'odigo implementado.\relax }}{29}{figure.caption.14}}
\newlabel{fig:estructuraAODV-LAB}{{5.6}{29}{Organización del código implementado.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Trama RREQ}{30}{subsubsection.5.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Campos de la trama RREQ del protocolo AODV-LAB\relax }}{30}{table.caption.16}}
\newlabel{cap5:tab:tramaRREQ}{{5.3}{30}{Campos de la trama RREQ del protocolo AODV-LAB\label {cap5:tab:tramaRREQ}\relax \relax }{table.caption.16}{}}
\GLX@entry{RREQ}{n}{acr}{a}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Trama RREP}{31}{subsubsection.5.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Campos de la trama RREP del protocolo AODV-LAB\relax }}{31}{table.caption.17}}
\newlabel{cap5:tab:tramaRREP}{{5.4}{31}{Campos de la trama RREP del protocolo AODV-LAB\label {cap5:tab:tramaRREP}\relax \relax }{table.caption.17}{}}
\GLX@entry{RREQ}{n}{acr}{a}{31}
\GLX@entry{RREP}{n}{acr}{a}{31}
\GLX@entry{RREQ}{n}{acr}{a}{31}
\GLX@entry{RREP}{n}{acr}{a}{31}
\GLX@entry{RREQ}{n}{acr}{a}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Trama DATA}{31}{subsubsection.5.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Campos de la trama DATA del protocolo AODV-LAB\relax }}{32}{table.caption.18}}
\newlabel{cap5:tab:tramaDATA}{{5.5}{32}{Campos de la trama DATA del protocolo AODV-LAB\label {cap5:tab:tramaDATA}\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Trama ACK}{32}{subsubsection.5.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Campos de la trama ACK del protocolo AODV-LAB\relax }}{33}{table.caption.19}}
\newlabel{cap5:tab:tramaACK}{{5.6}{33}{Campos de la trama ACK del protocolo AODV-LAB\label {cap5:tab:tramaACK}\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}Trama PREQ}{33}{subsubsection.5.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Campos de la trama PREQ del protocolo AODV-LAB\relax }}{33}{table.caption.20}}
\newlabel{cap5:tab:tramaPREQ}{{5.7}{33}{Campos de la trama PREQ del protocolo AODV-LAB\label {cap5:tab:tramaPREQ}\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}Trama PREP}{34}{subsubsection.5.3.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Campos de la trama PREP del protocolo AODV-LAB\relax }}{34}{table.caption.21}}
\newlabel{cap5:tab:tramaPREP}{{5.8}{34}{Campos de la trama PREP del protocolo AODV-LAB\label {cap5:tab:tramaPREP}\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Estructura y flujo de ejecuci\'on del programa}{34}{subsection.5.3.4}}
\newlabel{cap5:sec:estructura}{{5.3.4}{34}{Estructura y flujo de ejecución del programa\relax }{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estructura y flujo de ejecuci\'on del programa.\relax }}{35}{figure.caption.22}}
\newlabel{fig:flujoPrograma}{{5.7}{35}{Estructura y flujo de ejecución del programa.\relax \relax }{figure.caption.22}{}}
\GLX@entry{RREQ}{n}{acr}{a}{35}
\GLX@entry{FIFO}{n}{acr}{a}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Primer chequeo: Alarmas}{36}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Segundo chequeo: Puerto serie}{36}{subsubsection.5.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Tercer chequeo: Cola de mensajes}{36}{subsubsection.5.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de flujo de la parte de chequeo de alarmas.\relax }}{37}{figure.caption.23}}
\newlabel{fig:chequeoAlarmas}{{5.8}{37}{Diagrama de flujo de la parte de chequeo de alarmas.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de flujo de la parte de chequeo del puerto serie.\relax }}{37}{figure.caption.24}}
\newlabel{fig:chequeoSerial}{{5.9}{37}{Diagrama de flujo de la parte de chequeo del puerto serie.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de flujo de la parte de chequeo de la cola de mensajes.\relax }}{38}{figure.caption.25}}
\newlabel{fig:chequeoCola}{{5.10}{38}{Diagrama de flujo de la parte de chequeo de la cola de mensajes.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}Cuarto chequeo: Env\IeC {\'\i }o de PREQ}{38}{subsubsection.5.3.4.4}}
\GLX@entry{PREQ}{n}{acr}{a}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validaci\'on y resultados}{38}{section.5.4}}
\newlabel{cap5:sec:simulacion}{{5.4}{38}{Validación y resultados\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de flujo de la parte de env\IeC {\'\i }o de mensajes PREQ.\relax }}{39}{figure.caption.26}}
\newlabel{fig:chequeoPREQ}{{5.11}{39}{Diagrama de flujo de la parte de envío de mensajes PREQ.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}M\'etodo de simulaci\'on}{39}{subsection.5.4.1}}
\newlabel{fig:cap5:simulacion1}{{5.12a}{40}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{sub@fig:cap5:simulacion1}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:cap5:simulacion2}{{5.12b}{40}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{sub@fig:cap5:simulacion2}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulaci\'on de un enlace bidireccional entre dos nodos.\relax }}{40}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representaci\'on de un enlace bidireccional entre dos nodos.}}}{40}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esquema de simulaci\'on de un enlace bidireccional entre dos nodos.}}}{40}{subfigure.12.2}}
\newlabel{fig:cap5:simulacion12}{{5.12}{40}{Simulación de un enlace bidireccional entre dos nodos.\relax \relax }{figure.caption.27}{}}
\newlabel{fig:cap5:simulacion3}{{5.13a}{41}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:cap5:simulacion3}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:cap5:simulacion4}{{5.13b}{41}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:cap5:simulacion4}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulaci\'on de enlaces bidireccionales entre tres nodos.\relax }}{41}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representaci\'on de enlaces bidireccionales entre tres nodos.}}}{41}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esquema de simulaci\'on de enlaces bidireccionales entre tres nodos.}}}{41}{subfigure.13.2}}
\newlabel{fig:cap5:simulacion34}{{5.13}{41}{Simulación de enlaces bidireccionales entre tres nodos.\relax \relax }{figure.caption.28}{}}
\GLX@entry{FIFO}{n}{acr}{a}{41}
\GLX@entry{FIFO}{n}{acr}{a}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Escenario 1}{42}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Escenario 1 de simulaci\'on: Enlace bidireccional entre dos nodos.\relax }}{42}{figure.caption.29}}
\newlabel{fig:escenario1}{{5.14}{42}{Escenario 1 de simulación:\\Enlace bidireccional entre dos nodos.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Escenario 2}{48}{subsection.5.4.3}}
\newlabel{cap5:sec:escenario2}{{5.4.3}{48}{Escenario 2\relax }{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Escenario 2 de simulaci\'on: Enlace bidireccional entre tres nodos alineados.\relax }}{49}{figure.caption.38}}
\newlabel{fig:escenario2}{{5.15}{49}{Escenario 2 de simulación:\\Enlace bidireccional entre tres nodos alineados.\relax \relax }{figure.caption.38}{}}
\newlabel{fig:cap5:rutavuelta1}{{5.16a}{50}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{sub@fig:cap5:rutavuelta1}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{fig:cap5:rutavuelta2}{{5.16b}{50}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\newlabel{sub@fig:cap5:rutavuelta2}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Formaci\'on del camino de vuelta del nodo D al S.\relax }}{50}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El nodo A recibe el RREQ que el nodo S env\IeC {\'\i }a en modo broadcast.}}}{50}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El nodo D recibe el RREQ que el nodo A reenv\IeC {\'\i }a en modo broadcast.}}}{50}{subfigure.16.2}}
\newlabel{fig:cap5:rutavuelta}{{5.16}{50}{Formación del camino de vuelta del nodo D al S.\relax \relax }{figure.caption.40}{}}
\newlabel{fig:cap5:rutaida1}{{5.17a}{51}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{sub@fig:cap5:rutaida1}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig:cap5:rutaida2}{{5.17b}{51}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{sub@fig:cap5:rutaida2}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Formaci\'on del camino de ida del nodos S al D.\relax }}{51}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El nodo A recibe el RREP que le env\IeC {\'\i }a el nodo D.}}}{51}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El nodo S recibe el RREP que le reenv\IeC {\'\i }a el nodo A.}}}{51}{subfigure.17.2}}
\newlabel{fig:cap5:rutaida}{{5.17}{51}{Formación del camino de ida del nodos S al D.\relax \relax }{figure.caption.41}{}}
\newlabel{fig:cap5:esc2act1}{{5.18a}{52}{Subfigure 5 5.18a\relax }{subfigure.5.18.1}{}}
\newlabel{sub@fig:cap5:esc2act1}{{(a)}{a}{Subfigure 5 5.18a\relax }{subfigure.5.18.1}{}}
\newlabel{fig:cap5:esc2act2}{{5.18b}{52}{Subfigure 5 5.18b\relax }{subfigure.5.18.2}{}}
\newlabel{sub@fig:cap5:esc2act2}{{(b)}{b}{Subfigure 5 5.18b\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Actualizaci\'on de tablas de encaminamiento.\relax }}{52}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El nodo A realiza un Descubrimiento de Ruta hacia el nodo D.}}}{52}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El nodo S realiza un Descubrimiento de Ruta hacia el nodo D.}}}{52}{subfigure.18.2}}
\newlabel{fig:cap5:esc2act}{{5.18}{52}{Actualización de tablas de encaminamiento.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Escenario 3}{55}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Escenario 3 de simulaci\'on: Varias rutas distintas entre dos nodos.\relax }}{55}{figure.caption.48}}
\newlabel{fig:escenario3}{{5.19}{55}{Escenario 3 de simulación: Varias rutas distintas entre dos nodos.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Descubrimiento de la ruta m\'as corta entre los nodos S y D.\relax }}{56}{figure.caption.49}}
\newlabel{fig:esc3p1}{{5.20}{56}{Descubrimiento de la ruta más corta entre los nodos S y D.\relax \relax }{figure.caption.49}{}}
\newlabel{fig:cap5:esc3p2a}{{5.21a}{56}{Subfigure 5 5.21a\relax }{subfigure.5.21.1}{}}
\newlabel{sub@fig:cap5:esc3p2a}{{(a)}{a}{Subfigure 5 5.21a\relax }{subfigure.5.21.1}{}}
\newlabel{fig:cap5:esc3p2b}{{5.21b}{56}{Subfigure 5 5.21b\relax }{subfigure.5.21.2}{}}
\newlabel{sub@fig:cap5:esc3p2b}{{(b)}{b}{Subfigure 5 5.21b\relax }{subfigure.5.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Evoluci\'on de las tablas de encaminamiento del nodo S.\relax }}{56}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla de encaminamiento del nodo S tras el primer Descubrimiento de Ruta.}}}{56}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabla de encaminamiento del nodo S tras el segundo Descubrimiento de Ruta.}}}{56}{subfigure.21.2}}
\newlabel{fig:cap5:esc3p2}{{5.21}{56}{Evolución de las tablas de encaminamiento del nodo S.\relax \relax }{figure.caption.50}{}}
\newlabel{fig:cap5:esc3p3a}{{5.22a}{57}{Subfigure 5 5.22a\relax }{subfigure.5.22.1}{}}
\newlabel{sub@fig:cap5:esc3p3a}{{(a)}{a}{Subfigure 5 5.22a\relax }{subfigure.5.22.1}{}}
\newlabel{fig:cap5:esc3p3b}{{5.22b}{57}{Subfigure 5 5.22b\relax }{subfigure.5.22.2}{}}
\newlabel{sub@fig:cap5:esc3p3b}{{(b)}{b}{Subfigure 5 5.22b\relax }{subfigure.5.22.2}{}}
\newlabel{fig:cap5:esc3p3c}{{5.22c}{57}{Subfigure 5 5.22c\relax }{subfigure.5.22.3}{}}
\newlabel{sub@fig:cap5:esc3p3c}{{(c)}{c}{Subfigure 5 5.22c\relax }{subfigure.5.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Evoluci\'on de las tablas de encaminamiento del nodo S.\relax }}{57}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla de encaminamiento del \unhbox \voidb@x \hbox {nodo} S tras el primer Descubrimiento de Ruta.}}}{57}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabla de encaminamiento del nodo S tras el segundo Descubrimiento de Ruta.}}}{57}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tabla de encaminamiento del \unhbox \voidb@x \hbox {nodo} S tras el tercer Descubrimiento de \unhbox \voidb@x \hbox {Ruta}.}}}{57}{subfigure.22.3}}
\newlabel{fig:cap5:esc3p3}{{5.22}{57}{Evolución de las tablas de encaminamiento del nodo S.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tabla de encaminamiento del nodo D.\relax }}{58}{figure.caption.54}}
\newlabel{fig:esc3p4}{{5.23}{58}{Tabla de encaminamiento del nodo D.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tabla de encaminamiento del nodo D.\relax }}{59}{figure.caption.57}}
\newlabel{fig:esc3p5}{{5.24}{59}{Tabla de encaminamiento del nodo D.\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Escenario 4}{60}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Escenario 4 de simulaci\'on: Red din\'amica.\relax }}{60}{figure.caption.60}}
\newlabel{fig:escenario4}{{5.25}{60}{Escenario 4 de simulación: Red dinámica.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tabla de encaminamiento del nodo C.\relax }}{61}{figure.caption.61}}
\newlabel{fig:esc4p1}{{5.26}{61}{Tabla de encaminamiento del nodo C.\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tabla de encaminamiento del nodo D.\relax }}{62}{figure.caption.62}}
\newlabel{fig:esc4p2}{{5.27}{62}{Tabla de encaminamiento del nodo D.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tabla de encaminamiento del nodo D.\relax }}{62}{figure.caption.64}}
\newlabel{fig:esc4p3}{{5.28}{62}{Tabla de encaminamiento del nodo D.\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Conclusiones}{63}{subsection.5.4.6}}
\@setckpt{Capitulos/05Software}{
\setcounter{page}{66}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{35}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
