\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prueba final del prototipo de red \unhbox \voidb@x \hbox {ad hoc} de datos}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{67}{section.6.1}}
\newlabel{cap6:sec:intro}{{6.1}{67}{Introducción\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Escenario de pruebas: Enlace bidireccional entre tres nodos alineados.\relax }}{68}{figure.caption.65}}
\newlabel{cap6:fig:escenario2}{{6.1}{68}{Escenario de pruebas: Enlace bidireccional entre tres nodos alineados.\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Primera prueba}{68}{section.6.2}}
\newlabel{cap6:sec:prueba1}{{6.2}{68}{Primera prueba\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Segunda prueba}{71}{section.6.3}}
\newlabel{cap6:sec:prueba2}{{6.3}{71}{Segunda prueba\relax }{section.6.3}{}}
\citation{waveHeight}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tercera prueba}{75}{section.6.4}}
\newlabel{cap6:sec:prueba3}{{6.4}{75}{Tercera prueba\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discusi\'on de resultados}{77}{section.6.5}}
\newlabel{cap6:sec:discusionResultados}{{6.5}{77}{Discusión de resultados\relax }{section.6.5}{}}
\@setckpt{Capitulos/06PruebaFinal}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{75}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
