\relax 
\bibstyle{TeXiS/TeXiS}
\bibdata{capitulo1,capitulo2,capitulo3,capitulo4,capitulo5}
\bibcite{AODVimplementation}{{1}{2004}{{Chakeres y Belding-Royer}}{{}}}
\bibcite{AODVjr}{{2}{2002}{{Chakeres y Klein-Berndt}}{{}}}
\bibcite{DasComparisonRoutingProtocols}{{3}{2000}{{Das et\ al.}}{{Das, Perkins y Royer}}}
\bibcite{DomingoCarmen2005PhD}{{4}{2005}{{Domingo-Aladr\'{e}n}}{{}}}
\bibcite{AdaptingAODVforMSN}{{5}{2006}{{Gomez et\ al.}}{{Gomez, Salvatella, Alonso y Paradells}}}
\bibcite{AdHocRoutingImplementation}{{6}{2003}{{Kawadia et\ al.}}{{Kawadia, Zhang y Gupta}}}
\bibcite{quickAODV}{{7}{2001}{{Klein-Berndt}}{{}}}
\bibcite{quickAODVjr}{{8}{2002}{{Klein-Berndt y Chakeres}}{{}}}
\bibcite{ComparisonRoutingProtocols}{{9}{2008}{{Kong et\ al.}}{{Kong, Wang, Ge, Ang, Wen, Pathmasuntharam, Zhou y Dien}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{99}{appendix*.71}}
\newlabel{bibliografia}{{C.23}{99}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}\relax }{appendix*.71}{}}
\bibcite{PerkinsAODV}{{10}{1999}{{Perkins y Royer}}{{}}}
\bibcite{PerkinsAODVlong}{{11}{2003}{{Perkins et\ al.}}{{Perkins, Belding-Royers y Das}}}
\bibcite{RoyerRoutingProtocols}{{12}{1999}{{Royer y Toh}}{{}}}
\bibcite{EnergyRouting}{{13}{2006}{{Wang et\ al.}}{{Wang, Youn y Sharif}}}
\bibcite{waveHeight}{{14}{2009}{{Yapicioglu y Oktug}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{14}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
